APP_NAME=wallet-nodejs

TIMEOUT=5000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=user_database

JWT_SECRET=walletnodejs123
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d